# unicorn-swarm

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
spring-cloud-lwohvye-api/: build.gradle.kts  pom.xml
spring-cloud-lwohvye-api/src/main/java/com/lwohvye/springcloud/springcloudlwohvyeapi/: SpringCloudLwohvyeApiApplication.java
spring-cloud-lwohvye-api/src/main/java/com/lwohvye/springcloud/springcloudlwohvyeapi/api/: Cnarea2018API.java
spring-cloud-lwohvye-api/src/main/java/com/lwohvye/springcloud/springcloudlwohvyeapi/aspect/: CustomCircuitBreakerAspect.java
spring-cloud-lwohvye-api/src/main/java/com/lwohvye/springcloud/springcloudlwohvyeapi/config/: LoggingInterceptor.java
spring-cloud-lwohvye-api/src/main/java/com/lwohvye/springcloud/springcloudlwohvyeapi/entity/: Cnarea2018.java  JsonTestEntity.java  MpCustomEntity.java  Permission.java  ResultModel.java  Role.java  RolePermission.java  SearchEntity.java  User.java  UserLog.java
spring-cloud-lwohvye-api/src/main/java/com/lwohvye/springcloud/springcloudlwohvyeapi/interceptor/: CorrelationInterceptor.java  FeignClientHeaderModifierInterceptor.java  (+1 more)
spring-cloud-lwohvye-api/src/test/java/com/lwohvye/springcloud/springcloudlwohvyeapi/: SpringCloudLwohvyeApiApplicationTests.java
spring-cloud-lwohvye-config-3344/: build.gradle.kts  pom.xml
spring-cloud-lwohvye-config-3344/src/main/java/com/lwohvye/springcloud/springcloudlwohvyeconfig3344/: SpringCloudLwohvyeConfig3344Application.java
spring-cloud-lwohvye-config-3344/src/main/resources/: application-composite.properties  application-composite.yml  application.yml  banner.txt
spring-cloud-lwohvye-config-3344/src/test/java/com/lwohvye/springcloud/springcloudlwohvyeconfig3344/: SpringCloudLwohvyeConfig3344ApplicationTests.java
spring-cloud-lwohvye-config-client-3355/: build.gradle.kts  pom.xml
spring-cloud-lwohvye-config-client-3355/src/main/java/com/lwohvye/springcloud/springcloudlwohvyeconfigclient3355/: SpringCloudLwohvyeConfigClient3355Application.java
spring-cloud-lwohvye-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-lwohvye-config-client-3355/src/test/java/com/lwohvye/springcloud/springcloudlwohvyeconfigclient3355/: SpringCloudLwohvyeConfigClient3355ApplicationTests.java
spring-cloud-lwohvye-consumer-config-client/: build.gradle.kts  pom.xml
spring-cloud-lwohvye-consumer-config-client/src/main/java/com/lwohvye/springcloud/springcloudlwohvyeconsumer/: SpringCloudLwohvyeConsumerConfigApplication.java
spring-cloud-lwohvye-consumer-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-lwohvye-consumer-config-client/src/main/resources/templates/: addUser.html  deleteUser.html  login.html
spring-cloud-lwohvye-consumer-config-client/src/test/java/com/lwohvye/springcloud/springcloudlwohvyeconsumer/: SpringCloudLwohvyeConsumerConfigApplicationTests.java
spring-cloud-lwohvye-consumer-hystrix/: pom.xml
spring-cloud-lwohvye-consumer-hystrix/src/main/java/com/lwohvye/springcloud/springcloudlwohvyeconsumer/: SpringCloudLwohvyeConsumerApplication_Hystrix.java
spring-cloud-lwohvye-consumer-hystrix/src/main/resources/: application.properties
spring-cloud-lwohvye-eureka-7001/: build.gradle.kts  pom.xml
spring-cloud-lwohvye-eureka-7001/src/main/java/com/lwohvye/springcloud/springcloudlwohvyeeureka/: SpringCloudLwohvyeEurekaApplication_7001.java
spring-cloud-lwohvye-eureka-7001/src/main/resources/: application.properties
spring-cloud-lwohvye-eureka-7001/src/test/java/com/lwohvye/springcloud/springcloudlwohvyeeureka/: SpringCloudLwohvyeEurekaApplication7001Tests.java
spring-cloud-lwohvye-gateway/: build.gradle.kts  pom.xml
spring-cloud-lwohvye-gateway/src/main/java/com/lwohvye/springcloudlwohvyegateway/: SpringCloudLwohvyeGatewayApplication.java
spring-cloud-lwohvye-gateway/src/main/resources/: application.properties
spring-cloud-lwohvye-gateway/src/test/java/com/lwohvye/springcloudlwohvyegateway/: SpringCloudLwohvyeGatewayApplicationTests.java
spring-cloud-lwohvye-provider/: pom.xml
spring-cloud-lwohvye-provider-8086/: pom.xml
spring-cloud-lwohvye-provider-8086/src/main/java/com/lwohvye/springcloud/springcloudlwohvyeprovider/: SpringCloudLwohvyeProviderApplication_8086.java
spring-cloud-lwohvye-provider-8086/src/main/resources/: application.properties  logback-spring.xml
spring-cloud-lwohvye-provider-config-client/: build.gradle.kts  pom.xml
spring-cloud-lwohvye-provider-config-client/src/main/java/com/lwohvye/springcloud/springcloudlwohvyeprovider/: SpringCloudLwohvyeProviderConfigClientApplication.java
spring-cloud-lwohvye-provider-config-client/src/main/resources/: application.properties  application.yml  bootstrap.yml  cloud-lwohvye-extra-config.yml  extra-part-2-config.properties  logback-spring.xml
spring-cloud-lwohvye-provider-config-client/src/test/java/springcloudlwohvye/springcloudlwohvyeproviderconfigclient/: SpringCloudLwohvyeProviderConfigClientApplicationTests.java
spring-cloud-lwohvye-provider/src/main/java/com/lwohvye/springcloud/springcloudlwohvyeprovider/: SpringCloudLwohvyeProviderApplication.java
spring-cloud-lwohvye-provider/src/main/resources/: application.properties  logback-spring.xml
spring-cloud-lwohvye-provider/src/main/resources/mybatis/mapper/master/: MasterCnarea2018Mapper.xml  MasterMpCustomMapper.xml
spring-cloud-lwohvye-provider/src/main/resources/mybatis/mapper/slave/: SlaveMpCustomMapper.xml
spring-cloud-lwohvye-provider/src/test/java/com/lwohvye/springcloud/springcloudlwohvyeprovider/: SpringCloudLwohvyeProviderApplicationTests.java
spring-cloud-lwohvye-zuul-gateway/: pom.xml
spring-cloud-lwohvye-zuul-gateway/src/main/java/com/lwohvye/springcloud/springcloudlwohvyezuulgateway/: SpringCloudLwohvyeZuulGatewayApplication.java
spring-cloud-lwohvye-zuul-gateway/src/main/resources/: application.properties
spring-cloud-lwohvye-zuul-gateway/src/test/java/com/lwohvye/springcloud/springcloudlwohvyezuulgateway/: SpringCloudLwohvyeZuulGatewayApplicationTests.java
(+211 files in other folders)
