spring.config.import=configserver:http://127.0.0.1:3344
spring.cloud.config.name=lwohvye-springcloud-config-provider-client,cloud-lwohvye-extra-config
spring.cloud.config.profile= dev
spring.cloud.config.label= master
spring.application.name=lwohvye-springcloud-config-provider-client
