spring.config.import=optional:configserver:http://127.0.0.1:3344
spring.cloud.config.name=lwohvye-springcloud-config-provider-client,cloud-lwohvye-extra-config
spring.cloud.config.profile= dev
spring.cloud.config.label= master
spring.application.name=lwohvye-springcloud-config-provider-client

#warning: `spring.application.name` should not be null, otherwise the consumer can't consume the service registered to eureka.
