server.port=8082

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.root=debug

eureka.client.service-url.defaultZone: http://localhost:7001/eureka/
eureka.client.service-url.instance.instance-id: lwohvye-gateway-8082
eureka.client.service-url.instance.prefer-ip-address: true
