spring.profiles.active=composite
#config array in property file
#svn
spring.cloud.config.server.composite[0].type=svn
spring.cloud.config.server.composite[0].uri=file:///path/to/svn/repo
spring.cloud.config.server.composite[0].pattern=svn-config*
spring.cloud.config.server.composite[0].search-paths=svn-config
#git
spring.cloud.config.server.composite[1].type=git
spring.cloud.config.server.composite[1].uri=file:///path/to/rex/git/repo
spring.cloud.config.server.composite[1].pattern=git-config*
spring.cloud.config.server.composite[1].search-paths=git-config
#git-extra
spring.cloud.config.server.composite[2].type=git
spring.cloud.config.server.composite[2].uri=file:///path/to/walter/git/repo
spring.cloud.config.server.composite[2].pattern=walter-config*
spring.cloud.config.server.composite[2].search-paths=walter-config
